{
    "name": "Diabetes at home app",
    "version": "1.0.0",
    "description": "Diabetes at home app",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "echo \"\nView app at: \n\thttp://127.0.0.1:3000 \n\t\tor \n\thttp://localhost:3000 \n\nPress CMD-C to quit\n\" && set NODE_ENV=development && node index.js"
    },
    "author": "Aditya Ajit, Evie Hadlow, Fane ye, Grant Holtes, Tanay Khandelwal",
    "license": "MIT",
    "dependencies": {
        "express": "^4.17.3"
    }
}